# common-testbed-utilities

./: LICENSE  README.md  pom.xml
.github/workflows/: maven-publish.yml
BouncyCertGenerator/: pom.xml
BouncyCertGenerator/src/main/java/com/secunet/testbedutils/bouncycertgen/: BouncyCertificateGenerator.java  KeyGenerator.java
BouncyCertGenerator/src/main/java/de/bsi/testbedutils/bouncycertgen/: GeneratedCertificate.java  KeyGenerator.java
BouncyCertGenerator/src/main/java/de/bsi/testbedutils/bouncycertgen/asn1/: BSIObjectIdentifiers.java  BlackList.java  BlackListDetails.java  Defect.java  DefectList.java  KnownDefect.java
BouncyCertGenerator/src/main/java/de/bsi/testbedutils/bouncycertgen/constants/: GeneralConstants.java
BouncyCertGenerator/src/main/java/de/bsi/testbedutils/bouncycertgen/cv/: KeyInfo.java  RuntimeCVCertGen.java
BouncyCertGenerator/src/main/java/de/bsi/testbedutils/bouncycertgen/exceptions/: ListGenerationException.java
BouncyCertGenerator/src/main/java/de/bsi/testbedutils/bouncycertgen/x509/: CertificateKeyPair.java  CertificateRepresentation.java  RuntimeX509CertificateFactory.java
BouncyCertGenerator/src/main/resources/: X509CertificateGeneratorList.xsd  cv_schema.xsd  testbedCA.key  testbedCA.pem  tls_schema.xsd
BouncyCertGenerator/xml/sample_test_data/: sample_cv.xml  sample_x509.xml
CVC/: pom.xml
CVC/src/main/java/de/bsi/testbedutils/cvc/cvcertificate/: CVAuthorization.java  CVAuthorizationAT.java  CVAuthorizationIS.java  CVAuthorizationST.java  CVCertificate.java  CVCertificateHolderReference.java  CVDate.java  CVExtension.java  CVExtensionData.java  CVExtensionDataList.java  CVExtensionType.java  CVHolderAuth.java  CVPubKeyHolder.java  CVSignKeyHolder.java  CertHolderRole.java  CertificateDescription.java  DataBuffer.java  (+12 more)
CommonUtilities/: pom.xml
CommonUtilities/src/main/java/com/secunet/testbedutils/utilities/: BouncyCastleTlsHelper.java
CommonUtilities/src/main/java/de/bsi/testbedutils/helperclasses/: Pair.java
CommonUtilities/src/main/java/de/bsi/testbedutils/utilities/: Base64Util.java  BinaryUtil.java  BouncyCastleTlsHelper.java  CertificateUtil.java  CommonUtil.java  FileUtils.java  JaxBUtil.java  VariableParser.java  XMLUtils.java
CommonUtilities/src/test/java/com/secunet/testbedutils/utilities/: BouncyCastleTlsHelperTest.java
CommonUtilities/src/test/java/de/bsi/testbedutils/utilities/: BouncyCastleTlsHelperTest.java
EAC2/: pom.xml
EAC2/src/main/java/de/bsi/testbedutils/eac2/: ASN1Helper.java  CADomainParameter.java  CardAccess.java  CardSecurity.java  ChipAuthenticationDomainParameterInfo.java  ChipAuthenticationInfo.java  ChipAuthenticationPublicKeyInfo.java  DHDomainParameter.java  EAC2ObjectIdentifiers.java  EIDException.java  PACEDomainParameter.java  PACEDomainParameterInfo.java  PACEInfo.java  RestrictedIdentificationInfo.java  SecurityInfo.java  SecurityInfos.java  StandardizedDomainParameters.java  TerminalAuthenticationInfo.java  TerminalAuthenticationSignature.java
EAC2/src/main/java/de/bsi/testbedutils/eac2/cv/: ByteHelper.java  CVCBody.java  CardVerifiableCertificate.java  EIDCertificateException.java  TLVException.java  TLVObject.java  UtilPublicKey.java
EAC2/src/main/java/de/bsi/testbedutils/eac2/sm/: AuthenticationToken.java  EIDCryptoException.java  FullElementKeyAgreement.java  KeyDerivationFunction.java  SecureMessaging.java
GTSimControl/: pom.xml
GTSimControl/src/main/java/de/bsi/testbedutils/gtsimcontrol/: SimulatorControlInstance.java
(+73 files in other folders)
