<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.secunet</groupId>
		<artifactId>testbedutils</artifactId>
		<version>1.2</version>
	</parent>

	<artifactId>testbedutils-EAC2</artifactId>
	<name>CommonTestbedUtilities - EAC2</name>

	<dependencies>
		<dependency>
			<groupId>com.secunet</groupId>
			<artifactId>testbedutils-CommonUtilities</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>